{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "SysDataSource": {
    "providerName": "System.Data.SqlClient",
    "connectionString": "Server=.;Database=ACTIVITI;uid=sa;password=tiger228"
  },
  "AllowedHosts": "*",
  "ConfigFile": "activiti.cfg.json",
  "environment": "Development"
}
