{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Apollo": {
    "AppId": "WorkflowApi",
    "MetaServer": "http://192.168.10.151:8080",
    "Env": "Dev"
  }
}
