{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SysDataSource": {
    "providerName": "MySql",
    "connectionString": "server=106.75.100.106;database=activiti;uid=root;pwd=_sys31UC;charset='gbk'"
  },
  "AllowedHosts": "*",
  "ConfigFile": "activiti.cfg.json"
}
