{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "WorkflowDataSource": {
    "providerName": "MySql",
    "database": "activiti_unittest",
    "connectionString": "server=localhost;database=activiti_unittest;uid=;pwd=;Character Set=utf8"
  },
  "SecurityPoliciesProvider": {
    "path": "/token", //鉴权服务器路径
    "issuer": "", //"鉴权发行人"`
    "signingCredentials": "null" //签名证书
  },
  "BaseUrl": "http://localhost:11015/",
  "AppId": "WorkflowApi",
  "OrderService": "http://localhost:8009/",
  "ExternalConnectorUrl": {
    "MailServiceUrl": "ConfigUtil.Value('BaseUrl') + 'mail/send'",
    "WechatServiceUrl": "ConfigUtil.Value('BaseUrl') + 'wechat/send'",
    "SmsServiceUrl": "ConfigUtil.Value('BaseUrl') + 'sms/send'",
    "WorkflowUrl": "ConfigUtil.Value('BaseUrl')",
    "GetUserByDept": "ConfigUtil.Value('BaseUrl') + 'api/workflowusers'", //获取部门下所有人员 External Web API,
    "GetUserByUser": "ConfigUtil.Value('BaseUrl') + 'api/workflowusers'", //获取多个人员信息External Web API
    "GetUser": "ConfigUtil.Value('BaseUrl') + 'api/workflowusers/user'", //获取单个人员信息External Web API
    "GetUserByDeptLeader": "ConfigUtil.Value('BaseUrl') + 'api/workflowusers'", //获取部门领导 External Web API
    "GetUserByDirectReporter": "ConfigUtil.Value('BaseUrl') + 'api/workflowusers'", //获取直接汇报人 External Web API
    "GetUserByDuty": "ConfigUtil.Value('BaseUrl') + 'api/workflowusers'", //获取担当某个岗位角色的人员 External Web API
    "GetUserByUnderling": "ConfigUtil.Value('BaseUrl') + 'api/workflowusers'" //获取直接下属 External Web API
  },
  "AllowedHosts": "*",
  "ConfigFile": "activiti.cfg.json",
  "MetricsOptions": {
    "DefaultContextLabel": "Workflow Engine",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "CacheOptions": {
    "Type": "Sys.Core.Cache.InMemoryCache,Sys.Bpm.Engine",
    "Options": {
      //InMemoryCache配置
      "InMemory": {
        "SizeLimit": -1, //-1 不限制大小(字节)
        "AbsoluteExpiration": -1 //-1 永不过期,否则配置使用 天.小时:分钟:秒:毫秒格式设置绝对过期时间
      }
      //Redis配置
      //"ConnectTimeout": 3000, //链接超时
      //"ClientName": "ApiWorkflow", //客户端id，默认guid
      //"Password": "123456", //密码
      //"Endpoints": "192.168.13.180:6379,192.168.13.181:6379", //Redis服务端地址列表，以","分隔，例："192.168.1.1:6379,192.168.1.2:6379"
      //"AllowAdmin": false, //是否允许Admin操作，默认false
      //"Prefix": "WORKFLOW", //缓存前缀，不允许超过20位，填写 application id或其简写，长度建议8位
      //"KeepAlive": 60, //发送消息以帮助保持套接字活动的时间, 即连接保持时间（默认60s）
      //"SyncTimeout": 1000, //指定系统允许同步操作的时间(默认为1秒)，以毫秒为单位
      //"AsyncTimeout": 1000, //指定系统允许异步操作的时间(默认为SyncTimeout)，以毫秒为单位
      //"EnableLogCallRecords": false //是否记录调用日志，默认false
    }
  }
}
